# .github/actions/setup/action.yml
description: 'Checks out code, sets up Python and uv, and installs dependencies.'
inputs:
  python-version-file:
    default: 'pyproject.toml'
    deprecationMessage: string
    description: 'Path to the Python version file (e.g., pyproject.toml, .python-version)'
    required: true

name: 'Setup Python Project'
runs:
  steps:
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version-file: '${{ inputs.python-version-file }}'

    - name: Setup UV
      uses: astral-sh/setup-uv@v1
      with:
        enable-cache: true

    - name: Install Dependencies
      run: uv sync --all-extras
      shell: bash
  using: 'composite'
